language: python
python:
  - "3.5"
install:
  - pip install -r rtaa_gis/requirements.txt
script:
  python "rtaa_gis/runtests.py" rtaa_gis.fileApp.tests
deploy:
  provider: script
  script:  python call_deploy.py


